play.crypto.secret="qO[CfvKj1u9[]^jhZKvRvg8yfRTyV1LDb9U2t1ubM@2dELO;6eiWQm<5an>62WU:"
application.langs="en"
evolutionplugin=disabled

# Logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
